<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript</title>
</head>
<body>
       <script>
       		funcionDuplicar =  (variable) => variable*2;
       	
       	

       	for (var i=0;i<10;i++)
       	{
       	       	document.write(`<p>Ingrese su dato # ${ funcionDuplicar(i)} </p><input       	       		      		type="text">`);
       	}
       

       	function duplicar(variable)
       	{
       		return variable*2;
       	}
       	</script>

</body>
</html> 